marking-ShellguardShellguardMonitorHead2 = Shellguard — монитор (вариант 2)
marking-ShellguardShellguardMonitorHead2-head-2 = Голова
marking-ShellguardShellguardMonitorHead1 = Shellguard — монитор (вариант 1)
marking-ShellguardShellguardMonitorHead1-head-1 = Голова
marking-ShellguardShellguardMainLLeg1 = Shellguard — левая нога (вариант 1)
marking-ShellguardShellguardMainLLeg1-l_leg-1 = Ноги
marking-ShellguardShellguardMainRHand2 = Shellguard — правая кисть (вариант 2)
marking-ShellguardShellguardMainRHand2-r_hand-2 = Руки
marking-ShellguardShellguardMainLFoot1 = Shellguard — левая стопа (вариант 1)
marking-ShellguardShellguardMainLFoot1-l_foot-1 = Ноги
marking-ShellguardShellguardMainLHand1 = Shellguard — левая кисть (вариант 1)
marking-ShellguardShellguardMainLHand1-l_hand-1 = Руки
marking-ShellguardShellguardMainRArm2 = Shellguard — правая рука (вариант 2)
marking-ShellguardShellguardMainRArm2-r_arm-2 = Руки
marking-ShellguardShellguardMainTorso2 = Shellguard — торс (вариант 2)
marking-ShellguardShellguardMainTorso2-torso-2 = Грудь
marking-ShellguardShellguardMainTorso1 = Shellguard — торс (вариант 1)
marking-ShellguardShellguardMainTorso1-torso-1 = Грудь
marking-ShellguardShellguardMainLArm2 = Shellguard — левая рука (вариант 2)
marking-ShellguardShellguardMainLArm2-l_arm-2 = Руки
marking-ShellguardShellguardMainRHand1 = Shellguard — правая кисть (вариант 1)
marking-ShellguardShellguardMainRHand1-r_hand-1 = Руки
marking-ShellguardShellguardMainRLeg2 = Shellguard — правая нога (вариант 2)
marking-ShellguardShellguardMainRLeg2-r_leg-2 = Ноги
marking-ShellguardShellguardMainRLeg1 = Shellguard — правая нога (вариант 1)
marking-ShellguardShellguardMainRLeg1-r_leg-1 = Ноги
marking-ShellguardShellguardMainLArm1 = Shellguard — левая рука (вариант 1)
marking-ShellguardShellguardMainLArm1-l_arm-1 = Руки
marking-ShellguardShellguardMainLHand2 = Shellguard — левая кисть (вариант 2)
marking-ShellguardShellguardMainLHand2-l_hand-2 = Руки
marking-ShellguardShellguardMainRArm1 = Shellguard — правая рука (вариант 1)
marking-ShellguardShellguardMainRArm1-r_arm-1 = Руки
marking-ShellguardShellguardMainRFoot2 = Shellguard — правая стопа (вариант 2)
marking-ShellguardShellguardMainRFoot2-r_foot-2 = Ноги
marking-ShellguardShellguardMainRFoot1 = Shellguard — правая стопа (вариант 1)
marking-ShellguardShellguardMainRFoot1-r_foot-1 = Ноги
marking-ShellguardShellguardMainLFoot2 = Shellguard — левая стопа (вариант 2)
marking-ShellguardShellguardMainLFoot2-l_foot-2 = Ноги
marking-ShellguardShellguardMainLLeg2 = Shellguard — левая нога (вариант 2)
marking-ShellguardShellguardMainLLeg2-l_leg-2 = Ноги
marking-ShellguardShellguardAlt1Head2 = Shellguard — альтернативная голова (вариант 2)
marking-ShellguardShellguardAlt1Head2-head-2 = Голова
marking-ShellguardShellguardAlt1Head1 = Shellguard — альтернативная голова (вариант 1)
marking-ShellguardShellguardAlt1Head1-head-1 = Голова

marking-ZenghuZenghuMainLLeg1 = Zeng-Hu — левая нога (вариант 1)
marking-ZenghuZenghuMainLLeg1-l_leg-1 = Ноги
marking-ZenghuZenghuMainRHand2 = Zeng-Hu — правая кисть (вариант 2)
marking-ZenghuZenghuMainRHand2-r_hand-2 = Руки
marking-ZenghuZenghuMainLFoot1 = Zeng-Hu — левая стопа (вариант 1)
marking-ZenghuZenghuMainLFoot1-l_foot-1 = Ноги
marking-ZenghuZenghuMainLHand1 = Zeng-Hu — левая кисть (вариант 1)
marking-ZenghuZenghuMainLHand1-l_hand-1 = Руки
marking-ZenghuZenghuMainRArm2 = Zeng-Hu — правая рука (вариант 2)
marking-ZenghuZenghuMainRArm2-r_arm-2 = Руки
marking-ZenghuZenghuMainTorso2 = Zeng-Hu — торс (вариант 2)
marking-ZenghuZenghuMainTorso2-torso-2 = Грудь
marking-ZenghuZenghuMainTorso1 = Zeng-Hu — торс (вариант 1)
marking-ZenghuZenghuMainTorso1-torso-1 = Грудь
marking-ZenghuZenghuMainLArm2 = Zeng-Hu — левая рука (вариант 2)
marking-ZenghuZenghuMainLArm2-l_arm-2 = Руки
marking-ZenghuZenghuMainRHand1 = Zeng-Hu — правая кисть (вариант 1)
marking-ZenghuZenghuMainRHand1-r_hand-1 = Руки
marking-ZenghuZenghuMainRLeg2 = Zeng-Hu — правая нога (вариант 2)
marking-ZenghuZenghuMainRLeg2-r_leg-2 = Ноги
marking-ZenghuZenghuMainGroin = Zeng-Hu — пах
marking-ZenghuZenghuMainGroin-groin = Грудь
marking-ZenghuZenghuMainRLeg1 = Zeng-Hu — правая нога (вариант 1)
marking-ZenghuZenghuMainRLeg1-r_leg-1 = Ноги
marking-ZenghuZenghuMainHead2 = Zeng-Hu — голова (вариант 2)
marking-ZenghuZenghuMainHead2-head-2 = Голова
marking-ZenghuZenghuMainLArm1 = Zeng-Hu — левая рука (вариант 1)
marking-ZenghuZenghuMainLArm1-l_arm-1 = Руки
marking-ZenghuZenghuMainLHand2 = Zeng-Hu — левая кисть (вариант 2)
marking-ZenghuZenghuMainLHand2-l_hand-2 = Руки
marking-ZenghuZenghuMainRArm1 = Zeng-Hu — правая рука (вариант 1)
marking-ZenghuZenghuMainRArm1-r_arm-1 = Руки
marking-ZenghuZenghuMainRFoot2 = Zeng-Hu — правая стопа (вариант 2)
marking-ZenghuZenghuMainRFoot2-r_foot-2 = Ноги
marking-ZenghuZenghuMainRFoot1 = Zeng-Hu — правая стопа (вариант 1)
marking-ZenghuZenghuMainRFoot1-r_foot-1 = Ноги
marking-ZenghuZenghuMainLFoot2 = Zeng-Hu — левая стопа (вариант 2)
marking-ZenghuZenghuMainLFoot2-l_foot-2 = Ноги
marking-ZenghuZenghuMainHead1 = Zeng-Hu — голова (вариант 1)
marking-ZenghuZenghuMainHead1-head-1 = Голова
marking-ZenghuZenghuMainLLeg2 = Zeng-Hu — левая нога (вариант 2)
marking-ZenghuZenghuMainLLeg2-l_leg-2 = Ноги

marking-HesphiastosHesphiastosMainLLeg1 = Hephaestus — левая нога (вариант 1)
marking-HesphiastosHesphiastosMainLLeg1-l_leg-1 = Ноги
marking-HesphiastosHesphiastosMainRHand2 = Hephaestus — правая кисть (вариант 2)
marking-HesphiastosHesphiastosMainRHand2-r_hand-2 = Руки
marking-HesphiastosHesphiastosMainLFoot1 = Hephaestus — левая стопа (вариант 1)
marking-HesphiastosHesphiastosMainLFoot1-l_foot-1 = Ноги
marking-HesphiastosHesphiastosMainLHand1 = Hephaestus — левая кисть (вариант 1)
marking-HesphiastosHesphiastosMainLHand1-l_hand-1 = Руки
marking-HesphiastosHesphiastosMainRArm2 = Hephaestus — правая рука (вариант 2)
marking-HesphiastosHesphiastosMainRArm2-r_arm-2 = Руки
marking-HesphiastosHesphiastosMainTorso2 = Hephaestus — торс (вариант 2)
marking-HesphiastosHesphiastosMainTorso2-torso-2 = Грудь
marking-HesphiastosHesphiastosMainTorso1 = Hephaestus — торс (вариант 1)
marking-HesphiastosHesphiastosMainTorso1-torso-1 = Грудь
marking-HesphiastosHesphiastosMainLArm2 = Hephaestus — левая рука (вариант 2)
marking-HesphiastosHesphiastosMainLArm2-l_arm-2 = Руки
marking-HesphiastosHesphiastosMainRHand1 = Hephaestus — правая кисть (вариант 1)
marking-HesphiastosHesphiastosMainRHand1-r_hand-1 = Руки
marking-HesphiastosHesphiastosMainRLeg2 = Hephaestus — правая нога (вариант 2)
marking-HesphiastosHesphiastosMainRLeg2-r_leg-2 = Ноги
marking-HesphiastosHesphiastosMainRLeg1 = Hephaestus — правая нога (вариант 1)
marking-HesphiastosHesphiastosMainRLeg1-r_leg-1 = Ноги
marking-HesphiastosHesphiastosMainLArm1 = Hephaestus — левая рука (вариант 1)
marking-HesphiastosHesphiastosMainLArm1-l_arm-1 = Руки
marking-HesphiastosHesphiastosMainLHand2 = Hephaestus — левая кисть (вариант 2)
marking-HesphiastosHesphiastosMainLHand2-l_hand-2 = Руки
marking-HesphiastosHesphiastosMainRArm1 = Hephaestus — правая рука (вариант 1)
marking-HesphiastosHesphiastosMainRArm1-r_arm-1 = Руки
marking-HesphiastosHesphiastosMainRFoot2 = Hephaestus — правая стопа (вариант 2)
marking-HesphiastosHesphiastosMainRFoot2-r_foot-2 = Ноги
marking-HesphiastosHesphiastosMainRFoot1 = Hephaestus — правая стопа (вариант 1)
marking-HesphiastosHesphiastosMainRFoot1-r_foot-1 = Ноги
marking-HesphiastosHesphiastosMainLFoot2 = Hephaestus — левая стопа (вариант 2)
marking-HesphiastosHesphiastosMainLFoot2-l_foot-2 = Ноги
marking-HesphiastosHesphiastosMainLLeg2 = Hephaestus — левая нога (вариант 2)
marking-HesphiastosHesphiastosMainLLeg2-l_leg-2 = Ноги
marking-HesphiastosHesphiastosMonitorHead2 = Hephaestus — монитор (вариант 2)
marking-HesphiastosHesphiastosMonitorHead2-head-2 = Голова
marking-HesphiastosHesphiastosMonitorHead1 = Hephaestus — монитор (вариант 1)
marking-HesphiastosHesphiastosMonitorHead1-head-1 = Голова
marking-HesphiastosHesphiastosAlt1Head2 = Hephaestus — альтернативная голова (вариант 2)
marking-HesphiastosHesphiastosAlt1Head2-head-2 = Голова
marking-HesphiastosHesphiastosAlt1Head3 = Hephaestus — альтернативная голова (вариант 3)
marking-HesphiastosHesphiastosAlt1Head3-head-3 = Голова
marking-HesphiastosHesphiastosAlt1Head1 = Hephaestus — альтернативная голова (вариант 1)
marking-HesphiastosHesphiastosAlt1Head1-head-1 = Голова

marking-BishopBishopMonitorHead2 = Bishop — монитор (вариант 2)
marking-BishopBishopMonitorHead2-head-2 = Голова
marking-BishopBishopMonitorHead = Bishop — монитор
marking-BishopBishopMonitorHead-head = Голова
marking-BishopBishopAlt1Head = Bishop — альтернативная голова
marking-BishopBishopAlt1Head-head = Голова
marking-BishopBishopMainLArmCombined = Bishop — левая рука (комбинированная)
marking-BishopBishopMainLArmCombined-l_arm-combined = Руки
marking-BishopBishopMainTorsoPrimary = Bishop — торс (основной)
marking-BishopBishopMainTorsoPrimary-torso-primary = Грудь
marking-BishopBishopMainLLegSecondary = Bishop — левая нога (вторичный)
marking-BishopBishopMainLLegSecondary-l_leg-secondary = Ноги
marking-BishopBishopMainRArmPrimary = Bishop — правая рука (основной)
marking-BishopBishopMainRArmPrimary-r_arm-primary = Руки
marking-BishopBishopMainLArmTertiary = Bishop — левая рука (третичный)
marking-BishopBishopMainLArmTertiary-l_arm-tertiary = Руки
marking-BishopBishopMainRHand = Bishop — правая кисть
marking-BishopBishopMainRHand-r_hand = Руки
marking-BishopBishopMainLArmPrimary = Bishop — левая рука (основной)
marking-BishopBishopMainLArmPrimary-l_arm-primary = Руки
marking-BishopBishopMainRLegPrimary = Bishop — правая нога (основной)
marking-BishopBishopMainRLegPrimary-r_leg-primary = Ноги
marking-BishopBishopMainTorsoSecondary = Bishop — торс (вторичный)
marking-BishopBishopMainTorsoSecondary-torso-secondary = Грудь
marking-BishopBishopMainRLegCombined = Bishop — правая нога (комбинированная)
marking-BishopBishopMainRLegCombined-r_leg-combined = Ноги
marking-BishopBishopMainRArmSecondary = Bishop — правая рука (вторичный)
marking-BishopBishopMainRArmSecondary-r_arm-secondary = Руки
marking-BishopBishopMainHead = Bishop — голова
marking-BishopBishopMainHead-head = Голова
marking-BishopBishopMainLFoot = Bishop — левая стопа
marking-BishopBishopMainLFoot-l_foot = Ноги
marking-BishopBishopMainLArmSecondary = Bishop — левая рука (вторичный)
marking-BishopBishopMainLArmSecondary-l_arm-secondary = Руки
marking-BishopBishopMainLLegPrimary = Bishop — левая нога (основной)
marking-BishopBishopMainLLegPrimary-l_leg-primary = Ноги
marking-BishopBishopMainRArmTertiary = Bishop — правая рука (третичный)
marking-BishopBishopMainRArmTertiary-r_arm-tertiary = Руки
marking-BishopBishopMainLHand = Bishop — левая кисть
marking-BishopBishopMainLHand-l_hand = Руки
marking-BishopBishopMainLLegCombined = Bishop — левая нога (комбинированная)
marking-BishopBishopMainLLegCombined-l_leg-combined = Ноги
marking-BishopBishopMainRFoot = Bishop — правая стопа
marking-BishopBishopMainRFoot-r_foot = Ноги
marking-BishopBishopMainRLegSecondary = Bishop — правая нога (вторичный)
marking-BishopBishopMainRLegSecondary-r_leg-secondary = Ноги
marking-BishopBishopMainRArmCombined = Bishop — правая рука (комбинированная)
marking-BishopBishopMainRArmCombined-r_arm-combined = Руки

marking-MorpheusMorpheusAlt1Head = Morpheus — альтернативная голова
marking-MorpheusMorpheusAlt1Head-head = Голова
marking-MorpheusMorpheusMainRHand = Morpheus — правая кисть
marking-MorpheusMorpheusMainRHand-r_hand = Руки
marking-MorpheusMorpheusMainLArm = Morpheus — левая рука
marking-MorpheusMorpheusMainLArm-l_arm = Руки
marking-MorpheusMorpheusMainTorso = Morpheus — торс
marking-MorpheusMorpheusMainTorso-torso = Грудь
marking-MorpheusMorpheusMainHead = Morpheus — голова
marking-MorpheusMorpheusMainHead-head = Голова
marking-MorpheusMorpheusMainRLeg = Morpheus — правая нога
marking-MorpheusMorpheusMainRLeg-r_leg = Ноги
marking-MorpheusMorpheusMainLFoot = Morpheus — левая стопа
marking-MorpheusMorpheusMainLFoot-l_foot = Ноги
marking-MorpheusMorpheusMainLHand = Morpheus — левая кисть
marking-MorpheusMorpheusMainLHand-l_hand = Руки
marking-MorpheusMorpheusMainRArm = Morpheus — правая рука
marking-MorpheusMorpheusMainRArm-r_arm = Руки
marking-MorpheusMorpheusMainRFoot = Morpheus — правая стопа
marking-MorpheusMorpheusMainRFoot-r_foot = Ноги
marking-MorpheusMorpheusMainLLeg = Morpheus — левая нога
marking-MorpheusMorpheusMainLLeg-l_leg = Ноги

marking-WardtakahashiWardtakahashiMainRHand = Ward-Takahashi — правая кисть
marking-WardtakahashiWardtakahashiMainRHand-r_hand = Руки
marking-WardtakahashiWardtakahashiMainLArm = Ward-Takahashi — левая рука
marking-WardtakahashiWardtakahashiMainLArm-l_arm = Руки
marking-WardtakahashiWardtakahashiMainTorso = Ward-Takahashi — торс
marking-WardtakahashiWardtakahashiMainTorso-torso = Грудь
marking-WardtakahashiWardtakahashiMainHead = Ward-Takahashi — голова
marking-WardtakahashiWardtakahashiMainHead-head = Голова
marking-WardtakahashiWardtakahashiMainRLeg = Ward-Takahashi — правая нога
marking-WardtakahashiWardtakahashiMainRLeg-r_leg = Ноги
marking-WardtakahashiWardtakahashiMainLFoot = Ward-Takahashi — левая стопа
marking-WardtakahashiWardtakahashiMainLFoot-l_foot = Ноги
marking-WardtakahashiWardtakahashiMainLHand = Ward-Takahashi — левая кисть
marking-WardtakahashiWardtakahashiMainLHand-l_hand = Руки
marking-WardtakahashiWardtakahashiMainRArm = Ward-Takahashi — правая рука
marking-WardtakahashiWardtakahashiMainRArm-r_arm = Руки
marking-WardtakahashiWardtakahashiMainRFoot = Ward-Takahashi — правая стопа
marking-WardtakahashiWardtakahashiMainRFoot-r_foot = Ноги
marking-WardtakahashiWardtakahashiMainLLeg = Ward-Takahashi — левая нога
marking-WardtakahashiWardtakahashiMainLLeg-l_leg = Ноги
marking-WardtakahashiWardtakahashiMonitorHead = Ward-Takahashi — монитор
marking-WardtakahashiWardtakahashiMonitorHead-head = Голова
marking-WardtakahashiWardtakahashiAlt1Head = Ward-Takahashi — альтернативная голова
marking-WardtakahashiWardtakahashiAlt1Head-head = Голова

marking-XionXionMonitorHead2 = Xion — монитор (вариант 2)
marking-XionXionMonitorHead2-head-2 = Голова
marking-XionXionMonitorHead1 = Xion — монитор (вариант 1)
marking-XionXionMonitorHead1-head-1 = Голова
marking-XionXionMainLLeg1 = Xion — левая нога (вариант 1)
marking-XionXionMainLLeg1-l_leg-1 = Ноги
marking-XionXionMainRHand2 = Xion — правая кисть (вариант 2)
marking-XionXionMainRHand2-r_hand-2 = Руки
marking-XionXionMainLFoot1 = Xion — левая стопа (вариант 1)
marking-XionXionMainLFoot1-l_foot-1 = Ноги
marking-XionXionMainLHand1 = Xion — левая кисть (вариант 1)
marking-XionXionMainLHand1-l_hand-1 = Руки
marking-XionXionMainRArm2 = Xion — правая рука (вариант 2)
marking-XionXionMainRArm2-r_arm-2 = Руки
marking-XionXionMainTorso2 = Xion — торс (вариант 2)
marking-XionXionMainTorso2-torso-2 = Грудь
marking-XionXionMainTorso1 = Xion — торс (вариант 1)
marking-XionXionMainTorso1-torso-1 = Грудь
marking-XionXionMainLArm2 = Xion — левая рука (вариант 2)
marking-XionXionMainLArm2-l_arm-2 = Руки
marking-XionXionMainRHand1 = Xion — правая кисть (вариант 1)
marking-XionXionMainRHand1-r_hand-1 = Руки
marking-XionXionMainRLeg2 = Xion — правая нога (вариант 2)
marking-XionXionMainRLeg2-r_leg-2 = Ноги
marking-XionXionMainRLeg1 = Xion — правая нога (вариант 1)
marking-XionXionMainRLeg1-r_leg-1 = Ноги
marking-XionXionMainLArm1 = Xion — левая рука (вариант 1)
marking-XionXionMainLArm1-l_arm-1 = Руки
marking-XionXionMainLHand2 = Xion — левая кисть (вариант 2)
marking-XionXionMainLHand2-l_hand-2 = Руки
marking-XionXionMainRArm1 = Xion — правая рука (вариант 1)
marking-XionXionMainRArm1-r_arm-1 = Руки
marking-XionXionMainRFoot2 = Xion — правая стопа (вариант 2)
marking-XionXionMainRFoot2-r_foot-2 = Ноги
marking-XionXionMainRFoot1 = Xion — правая стопа (вариант 1)
marking-XionXionMainRFoot1-r_foot-1 = Ноги
marking-XionXionMainLFoot2 = Xion — левая стопа (вариант 2)
marking-XionXionMainLFoot2-l_foot-2 = Ноги
marking-XionXionMainLLeg2 = Xion — левая нога (вариант 2)
marking-XionXionMainLLeg2-l_leg-2 = Ноги
marking-XionXionAlt1Head2 = Xion — альтернативная голова (вариант 2)
marking-XionXionAlt1Head2-head-2 = Голова
marking-XionXionAlt1Head1 = Xion — альтернативная голова (вариант 1)
marking-XionXionAlt1Head1-head-1 = Голова

marking-RobotAntennaTv = Телевизионная антенна
marking-RobotAntennaTesla = Антенна Теслы
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaAntlers = Робо-рога
marking-RobotAntennaDroneeyes = Дрон-глаза
marking-RobotAntennaCrowned = Увенчанная антенна
marking-RobotAntennaTowers = Башенные антенны
marking-RobotAntennaDuality = Дуальная антенна
marking-RobotAntennaHoloaura = Голографическая аура
marking-RobotAntennaWireless = Беспроводное соединение
marking-RobotAntennaSmallEye = Маленький глаз
marking-RobotAntennaCat = Кошачьи уши
marking-RobotAntennaTvAlt = Телевизионная антенна (альт.)

marking-RobotHeadWires = Проводки
marking-RobotHeadWires-ipc_wires = Голова (верх)

marking-ScreenStatic = Статический
marking-ScreenStatic-ipc_screen_static = Морда
marking-ScreenBlue = Синий
marking-ScreenBlue-ipc_screen_blue = Морда
marking-ScreenBreakout = Взломанный
marking-ScreenBreakout-ipc_screen_breakout = Морда
marking-ScreenEight = «8»
marking-ScreenEight-ipc_screen_eight = Морда
marking-ScreenGoggles = Очки
marking-ScreenGoggles-ipc_screen_goggles = Морда
marking-ScreenExclaim = «!»
marking-ScreenExclaim-ipc_screen_exclaim = Морда
marking-ScreenHeart = Сердечко
marking-ScreenHeart-ipc_screen_heart = Морда
marking-ScreenMonoeye = Моно-глаз
marking-ScreenMonoeye-ipc_screen_monoeye = Морда
marking-ScreenNature = Природа
marking-ScreenNature-ipc_screen_nature = Морда
marking-ScreenOrange = Оранжевый
marking-ScreenOrange-ipc_screen_orange = Морда
marking-ScreenPink = Розовый
marking-ScreenPink-ipc_screen_pink = Морда
marking-ScreenQuestion = «?»
marking-ScreenQuestion-ipc_screen_question = Морда
marking-ScreenShower = Душ
marking-ScreenShower-ipc_screen_shower = Морда
marking-ScreenYellow = Жёлтый
marking-ScreenYellow-ipc_screen_yellow = Морда
marking-ScreenScroll = Прокрутка
marking-ScreenScroll-ipc_screen_scroll = Морда
marking-ScreenConsole = Консоль
marking-ScreenConsole-ipc_screen_console = Морда
marking-ScreenRgb = RGB
marking-ScreenRgb-ipc_screen_rgb = Морда
marking-ScreenGlider = Глайдер
marking-ScreenGlider-ipc_screen_glider = Морда
marking-ScreenRainbowhoriz = Радужный (горизонталь)
marking-ScreenRainbowhoriz-ipc_screen_rainbowhoriz = Морда
marking-ScreenBsod = Синий экран смерти
marking-ScreenBsod-ipc_screen_bsod = Морда
marking-ScreenRedtext = Красный текст
marking-ScreenRedtext-ipc_screen_redtext = Морда
marking-ScreenSinewave = Синусоида
marking-ScreenSinewave-ipc_screen_sinewave = Морда
marking-ScreenSquarewave = Меандр
marking-ScreenSquarewave-ipc_screen_squarewave = Морда
marking-ScreenEcgwave = ЭКГ
marking-ScreenEcgwave-ipc_screen_ecgwave = Морда
marking-ScreenEyes = Глаза
marking-ScreenEyes-ipc_screen_eyes = Морда
marking-ScreenEyestall = Глаза широкие
marking-ScreenEyestall-ipc_screen_eyestall = Морда
marking-ScreenEyesangry = Глаза злые
marking-ScreenEyesangry-ipc_screen_eyesangry = Морда
marking-ScreenLoading = Загрузка
marking-ScreenLoading-ipc_screen_loading = Морда
marking-ScreenWindowsxp = Windows XP
marking-ScreenWindowsxp-ipc_screen_windowsxp = Морда
marking-ScreenTetris = Тетрис
marking-ScreenTetris-ipc_screen_tetris = Морда
marking-ScreenTv = Телевизор
marking-ScreenTv-ipc_screen_tv = Морда
marking-ScreenTextdrop = Падающий текст
marking-ScreenTextdrop-ipc_screen_textdrop = Морда
marking-ScreenStars = Звёзды
marking-ScreenStars-ipc_screen_stars = Морда
marking-ScreenRainbowdiag = Радужный (диагональ)
marking-ScreenRainbowdiag-ipc_screen_rainbowdiag = Морда
marking-ScreenBlank = Пустой
marking-ScreenBlank-ipc_screen_blank = Морда
marking-ScreenSmile = Улыбка
marking-ScreenSmile-ipc_screen_smile = Морда
marking-ScreenFrown = Грусть
marking-ScreenFrown-ipc_screen_frown = Морда
marking-ScreenRing = Кольцо
marking-ScreenRing-ipc_screen_ring = Морда
marking-ScreenL = «L»
marking-ScreenL-ipc_screen_l = Морда
marking-ScreenAga = Ага
marking-ScreenAga-ipc_screen_aga = Морда
marking-ScreenAgaAga = Ага Вер.2
marking-ScreenAgaAga-ipc_screen_aga_aga = Морда
marking-ScreenAwesome = Крутой
marking-ScreenAwesome-ipc_screen_awesome = Морда
marking-ScreenBestfriend = Лучший друг
marking-ScreenBestfriend-ipc_screen_best_friend = Морда
marking-ScreenBigsmile = Широкая улыбка
marking-ScreenBigsmile-ipc_screen_bigsmile = Морда
marking-ScreenBoredom = Скука
marking-ScreenBoredom-ipc_screen_boredom = Морда
marking-ScreenClown = Клоун
marking-ScreenClown-ipc_screen_clown = Морда
marking-ScreenCreeper = Крипер
marking-ScreenCreeper-ipc_screen_creeper = Морда
marking-ScreenDealmaker = Делец
marking-ScreenDealmaker-ipc_screen_dealmaker = Морда
marking-ScreenMime = Мим
marking-ScreenMime-ipc_screen_mime = Морда
marking-ScreenMonkey = Обезьяна
marking-ScreenMonkey-ipc_screen_monkey = Морда
marking-ScreenMrgutsy = Мистер Гатси
marking-ScreenMrgutsy-ipc_screen_mr_gutsy = Морда
marking-ScreenNerd = Ботан
marking-ScreenNerd-ipc_screen_nerd = Морда
marking-ScreenNya = Ня
marking-ScreenNya-ipc_screen_nya = Морда
marking-ScreenOko = Око
marking-ScreenOko-ipc_screen_oko = Морда
marking-ScreenRock = Рок
marking-ScreenRock-ipc_screen_rock = Морда
marking-ScreenSkull = Череп
marking-ScreenSkull-ipc_screen_skull = Морда
marking-ScreenTenna = Антенна
marking-ScreenTenna-ipc_screen_tenna = Морда
marking-ScreenEnder = Эндер
marking-ScreenEnder-ipc_screen_ender = Морда
marking-ScreenHmm = Хм
marking-ScreenHmm-ipc_screen_hmm = Морда
marking-ScreenPig = Свинья
marking-ScreenPig-ipc_screen_pig = Морда
marking-ScreenSheep = Овца
marking-ScreenSheep-ipc_screen_sheep = Морда
marking-ScreenStupid = Глупый
marking-ScreenStupid-ipc_screen_stupid = Морда