ent-ClothingNeck1984Pin = значок 1984
    .desc = Помните, что за вами наблюдают.
ent-ClothingNeckBeerPin = значок пиво
    .desc = Ваше здоровье!
ent-ClothingNeckCatDespairPin = значок нуар
    .desc = Уныние и безнадежность.
ent-ClothingNeckJRGreenPin = значок JR зелёный
    .desc = Значок тщательно отполирован.
ent-ClothingNeckJRWhitePin = значок JR белый
    .desc = { ent-ClothingNeckJRGreenPin.desc }
ent-ClothingNeckMothPin = значок моль
    .desc = Эта раса рождает хороших поэтов.
ent-ClothingNeckDwarfPin = значок дворф
    .desc = Пиво, мужество и ремесло.
ent-ClothingNeckSheriffStarPin = значок звезда шерифа
    .desc = Закон и порядок в этом секторе.
ent-ClothingNeckLovePin = значок любовь
    .desc = Я тебя так люблю.
ent-ClothingNeckSmokeWormPin = значок курящего
    .desc = Он не может докурить сигарету.
ent-ClothingNeckStarPin = значок звезда
    .desc = Они говорят, что их нельзя схватить с неба.
ent-ClothingNeckIPCPin = значок КПБ
    .desc = Какой-то набор букв.
ent-ClothingNeckSlimegreenPin = значок слайм
    .desc = Оно радостное и хлюпающее.
ent-ClothingNeckBigFloppaPin = значок шлёпа
    .desc = Он не нуждается в том, чтобы его представляли.
ent-ClothingNeckSilverBloodDonorPin = значок донор крови серебряный
    .desc = Величайший дар - это дар жизни. Вы отдали его добровольно.
ent-ClothingNeckGoldBloodDonorPin = значок донор крови золотой
    .desc = { ent-ClothingNeckSilverBloodDonorPin.desc }
ent-ClothingNeckGrapePin = значок виноград
    .desc = Вкусный и сочный виноград.
ent-ClothingNeckBrushwoodPin = значок хворост
    .desc = Вероятно, это необходимо для разведения огня.
ent-ClothingNeckTSFPin = значок ТСФ
    .desc = Золотое солнце Федерации сияет на вашей груди, освещая темные края космоса.
ent-ClothingNeckCloverPin = значок клевер
    .desc = Госпожа Удача улыбается вам сегодня.
ent-ClothingNeckHumanPin = значок человек
    .desc = Покоряют космос и покоряют сердца.
ent-ClothingNeckLizardPin = значок унатх
    .desc = Сила, мудрость и честь.
ent-ClothingNeckArachnidPin = значок арахнид
    .desc = Мать-прародительница защищает.
ent-ClothingNeckTajaraPin = значок таяра
    .desc = Не откажемся от долгожданной свободы.
ent-ClothingNeckVoxPin = значок вокс
    .desc = Все ради Стаи.
ent-ClothingNeckDionaPin = значок диона
    .desc = Дарите жизнь, цветите и делайте счастливыми других.
ent-ClothingNeckSlimePin = значок слаймолюд
    .desc = Как их можно не любить? Они такие веселые и дружелюбные.
ent-ClothingNeckVulpearPin = значок вульпа
    .desc = Мы не знаем, что это такое.