health-examinable-ipc-none = Видимых повреждений корпуса нет.

health-examinable-ipc-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшую вмятину на корпусе.[/color]
health-examinable-ipc-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько вмятин на корпусе.[/color]
health-examinable-ipc-Blunt-30 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт заметными вмятинами.[/color]
health-examinable-ipc-Blunt-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус серьёзно деформирован.[/color]
health-examinable-ipc-Blunt-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус сильно повреждён.[/color]
health-examinable-ipc-Blunt-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус выглядит почти разрушенным.[/color]
health-examinable-ipc-Blunt-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус полностью разрушен![/color]

health-examinable-ipc-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } неглубокую царапину на корпусе.[/color]
health-examinable-ipc-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько неглубоких царапин.[/color]
health-examinable-ipc-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } множество царапин на корпусе.[/color]
health-examinable-ipc-Slash-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт глубокими порезами.[/color]
health-examinable-ipc-Slash-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус серьёзно изрезан.[/color]
health-examinable-ipc-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус выглядит почти разорванным.[/color]
health-examinable-ipc-Slash-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус разорван на части![/color]

health-examinable-ipc-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшой прокол на корпусе.[/color]
health-examinable-ipc-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько небольших проколов.[/color]
health-examinable-ipc-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } множественные проколы на корпусе.[/color]
health-examinable-ipc-Piercing-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт заметными проколами.[/color]
health-examinable-ipc-Piercing-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус серьёзно изрешечён.[/color]
health-examinable-ipc-Piercing-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус выглядит почти пробитым насквозь.[/color]
health-examinable-ipc-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус пробит насквозь![/color]

health-examinable-ipc-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } небольшое оплавление корпуса.[/color]
health-examinable-ipc-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько небольших оплавленных участков.[/color]
health-examinable-ipc-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } множество оплавленных участков корпуса.[/color]
health-examinable-ipc-Heat-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт большими оплавленными участками.[/color]
health-examinable-ipc-Heat-75 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус серьёзно оплавлен.[/color]
health-examinable-ipc-Heat-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } корпус выглядит почти расплавленным.[/color]
health-examinable-ipc-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } корпус полностью расплавлен![/color]

health-examinable-ipc-Shock-8 = [color=lightgoldenrodyellow]На { POSS-ADJ($target) } проводке заметны лёгкие повреждения изоляции.[/color]
health-examinable-ipc-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } несколько обугленных проводов.[/color]
health-examinable-ipc-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } множество повреждений проводки.[/color]
health-examinable-ipc-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } электроника имеет заметные повреждения.[/color]
health-examinable-ipc-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } электроника имеет серьёзные повреждения.[/color]
health-examinable-ipc-Shock-100 = [color=lightgoldenrodyellow]Вся { POSS-ADJ($target) } электроника дымит и искрит.[/color]
health-examinable-ipc-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } электроника полностью сгорела![/color]

health-examinable-ipc-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус имеет небольшой след коррозии.[/color]
health-examinable-ipc-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт несколькими следами коррозии.[/color]
health-examinable-ipc-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт множеством следов коррозии.[/color]
health-examinable-ipc-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус покрыт большими областями коррозии.[/color]
health-examinable-ipc-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус серьёзно повреждён коррозией.[/color]
health-examinable-ipc-Caustic-100 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } корпус почти полностью разъеден коррозией.[/color]
health-examinable-ipc-Caustic-200 = [color=yellowgreen]Весь { POSS-ADJ($target) } корпус разъеден коррозией![/color]

