ent-ActionCultYoggCorruptItem = Преобразовать предмет прикосновением
    .desc = Исказить предмет, даровав ему форму, заложенную создателем.
ent-ActionCultYoggCorruptItemInHand = Преобразовать предмет в руках
    .desc = Исказить предмет в руках, даровав ему форму, заложенную создателем.
ent-ActionCultYoggPukeShroom = Извергнуть
    .desc = Извергнуть выращенный в желудке гриб.
ent-ActionCultYoggDigest = Микоз
    .desc = Потратить часть питательных веществ и воды, чтобы переварить новый гриб.
ent-ActionMiGoEnslavement = Порабощение
    .desc = Подчинить разум кандидата, приобщив его к мыслям и чувствам культа.
ent-ActionMiGoHeal = Исцеление
    .desc = Ускорить восстановление прислужника.
ent-ActionMiGoAstral = Выход в астрал
    .desc = Войти в междумирье.
ent-ActionMiGoErect = Воздвигнуть
    .desc = Возвести основание постройки культа.
ent-ActionMiGoSacrifice = Призыв
    .desc = Исполнить обряд над закреплённой на алтаре жертвой.
ent-ActionMiGoToggleLight = Внутренний свет
    .desc = Пробудить свет своего бога, видимый лишь Ми-Го.
ent-ActionMiGoTeleport = Астральный взгляд
    .desc = Находясь в астрале, перенестись к выбранному члену культа.
