seeds-strange-fruit-name = странный фрукт
seeds-strange-fruit-display-name = странный фрукт
seeds-migo-name = ми-гомицелий
seeds-migo-display-name = ми-гомицелий
seeds-null-shroom-name = нулевой гриб
seeds-null-shroom-display-name = нулевой гриб
seeds-sidious-shroom-name = сидиус-гриб
seeds-sidious-shroom-display-name = сидиус-гриб
seeds-lurbo-shroom-name = луброгус
seeds-lurbo-shroom-display-name = луброгус
seeds-miko-trap-shroom-name = миколовушка
seeds-miko-trap-shroom-display-name = миколовушка
