ent-ActionCultYoggCorruptItem = Corrupt an Item by Touch
    .desc = Reshape an item into the form intended by its creator.
ent-ActionCultYoggCorruptItemInHand = Corrupt an Item in Hand
    .desc = Reshape an item in your hands into the form intended by its creator.
ent-ActionCultYoggPukeShroom = Regurgitate
    .desc = Regurgitate the mushroom growing in your stomach.
ent-ActionCultYoggDigest = Mycosis
    .desc = Spend some nutrients and water to digest a new mushroom.
ent-ActionMiGoEnslavement = Enslavement
    .desc = Subjugate a candidate's mind, drawing them into the thoughts and feelings of the cult.
ent-ActionMiGoHeal = Healing
    .desc = Accelerate a follower's recovery.
ent-ActionMiGoAstral = Astral Projection
    .desc = Enter the space between worlds.
ent-ActionMiGoErect = Erect
    .desc = Erect the foundation of a cult structure.
ent-ActionMiGoSacrifice = Summoning
    .desc = Perform a ritual over a victim secured to an altar.
ent-ActionMiGoToggleLight = Inner Light
    .desc = Awaken the light of your god, visible only to Mi-Go.
ent-ActionMiGoTeleport = Astral Gaze
    .desc = Teleport to a chosen cult member while in the astral plane.
