ent-CultYoggBuildingFrame = cult building frame
    .desc = A frame for constructing cult structures.
ent-WallCultYogg = moldy wall
    .desc = It is a wall, and it has rotted.
ent-CultYoggDoor = moldy wall
    .desc = It is a wall, and it has rotted.
ent-CultYoggAltar = sacrificial altar
    .desc = A mysterious cult altar.
ent-CultYoggPod = repository
    .desc = A pod capable of healing wounds or even resurrecting cult members. The mere sight of it makes you uneasy.
ent-CultYoggFungusHydroponic = fungal bed
    .desc = A special garden bed where Mi-Go and cultists grow something sinister that needs no tending.
ent-CultYoggPond = pond
    .desc = A reservoir of thick liquid that replenishes itself from an unknown source.
ent-CultYoggAirlock = moldy airlock
    .desc = If it works at all, its power surely comes from another world.
ent-VoidTeleportEnter = gates of the abyss
    .desc = A root-covered pit whose depth defies the laws of physics. Only emptiness lies at the bottom.
ent-VoidTeleportExit = path to the light
    .desc = A tear in space leading toward the light.
ent-FloorTeleportationChasmEntity = interdimensional pit
    .desc = Somehow connected to the station.
ent-GifCatwalk = hyphal platform
    .desc = A compacted layer of the rootlike structure of mi-gomycelium.
ent-GifCurb = compacted hypha
    .desc = A compacted layer of the rootlike structure of mi-gomycelium.
ent-GifCurbCorner = compacted hypha
    .desc = A compacted layer of the rootlike structure of mi-gomycelium.
ent-GifCurbCornerSmall = compacted hypha
    .desc = A compacted layer of the rootlike structure of mi-gomycelium.
ent-GifCurbRound = compacted hypha
    .desc = A compacted layer of the rootlike structure of mi-gomycelium.
ent-StatueSleepingGuard = sleeping guardian
    .desc = A statue made from an unknown material. Its age remains a mystery.
ent-VoidTree = abyssal tree
    .desc = A mysterious tree, or perhaps a mushroom, radiating strange energy.
ent-VoidSeedling = abyssal sapling
    .desc = A young sapling of an abyssal tree.
ent-VoidObelisk = obelisk
    .desc = A structure of unknown purpose.
