ent-FoodMiGomyceteCult = mi-gomycelium
    .desc = A mystical substance that makes you want to devour it and gag at the same time.
ent-MiGomyceteSeeds = packet of mi-gomycelium spores
    .desc = A famous, extremely deadly mushroom used strictly for decorative purposes.
ent-FoodNullificationShroomCult = null mushroom
    .desc = A mushroom incredibly hostile to its own kind. Said to help with indigestion.
ent-NullificationShroomSeeds = packet of null mushroom spores
    .desc = A packet of spores from a strange mushroom, mainly used to eradicate insects and other fungi.
ent-FoodSidiousShroomCult = sidious mushroom
    .desc = Incredibly nutritious and watery, yet utterly revolting to any unprepared gourmet.
ent-SidiousShroomSeeds = packet of sidious mushroom spores
    .desc = A packet of spores for growing incredibly nutritious mushrooms.
ent-FoodLubroShroomCult = lubrogus
    .desc = It is unclear what you could make from it, but it is comfortable to wear on your feet.
ent-FoodLubroShroomCultDead = dead lubrogus
    .desc = A dead fish-mushroom, no longer good for anything.
ent-LubroShroomSeeds = packet of lubrogus spores
    .desc = An unusual mushroom that usually grows in clusters near bodies of water.
ent-FoodMikoTrapShroomCult = miko trap
    .desc = A hidden fungal trap for unbelievers.
ent-MikoTrapShroomSeeds = packet of miko trap spores
    .desc = A mushroom that evolved along the same lines as the Venus flytrap.
ent-HolyWaterJug = holy water jug
    .desc = Stay divinely hydrated.
