ent-CultCowCorrupted = corrupted cow
    .desc = Moo-Go.
ent-CultMonkeyCorrupted = corrupted monkey
    .desc = Wait, did anything really evolve from THIS?
ent-CultPigCorrupted = corrupted pig
    .desc = Looks like the barbecue is canceled.
ent-CultChickenCorrupted = corrupted chicken
    .desc = Pray it does not start laying eggs.
ent-CultBearCorrupted = corrupted space bear
    .desc = You definitely should not take a closer look.
ent-CultBatCorrupted = corrupted bat
    .desc = An animal corrupted by the cult.
ent-CultSpiderCorrupted = corrupted tarantula
    .desc = A horrible creature with horrible mutations. How could it get any worse?
ent-CultClownSpiderCorrupted = corrupted clown spider
    .desc = Apparently, it CAN get worse. Clowns, tarantulas, and strange fungi — a biohazard response team's worst nightmare.
ent-CultCrabCorrupted = corrupted crab
    .desc = Clickety-click-Go.
ent-CultDuckCorrupted = corrupted duck
    .desc = Its quack makes your blood run cold.
ent-CultFoxCorrupted = corrupted fox
    .desc = You definitely would not want a coat made from its fur.
ent-CultFrogCorrupted = corrupted frog
    .desc = An animal corrupted by the cult.
ent-CultGoatCorrupted = corrupted goat
    .desc = You would be just as angry if half your body were made of mushrooms.
ent-CultGooseCorrupted = corrupted goose
    .desc = An animal corrupted by the cult.
ent-CultGorillaCorrupted = corrupted gorilla
    .desc = Looks fearsome and revolting.
ent-CultHamsterCorrupted = corrupted hamster
    .desc = A nasty little hamster. Or what is left of one.
ent-CultKangarooCorrupted = corrupted kangaroo
    .desc = Challenging it to a boxing match is probably a bad idea.
ent-CultKangarooSpaceCorrupted = corrupted space kangaroo
    .desc = Challenging it to a boxing match is probably a bad idea.
ent-CultRatCorrupted = corrupted mouse
    .desc = Where did it even crawl out from?!
ent-FoodEggCorruptedDuckFertilized = cursed duck egg
    .desc = Who knows, something might crawl out of it.
ent-FoodEggCorruptedChickenFertilized = cursed chicken egg
    .desc = Who knows, something might crawl out of it.
ent-MobMiGo = Mi-Go
    .desc = A child of the dark god.
ent-MobAstralMiGo = Mi-Go
    .desc = A child of the dark god.
ent-MobNyarlathotep = Nyarlathotep
    .desc = The embodiment of impending chaos and a messenger of the gods. It has no fixed form. By Nyarlathotep's own account, it has a thousand faces.
