accent-german-words-1 = да
accent-german-words-1-2 = ага
accent-german-words-replace-1 = ja
accent-german-words-2 = нет
accent-german-words-replace-2 = nein
accent-german-words-3 = мой
accent-german-words-replace-3 = mein
accent-german-words-4 = блять
accent-german-words-replace-4 = scheisse
accent-german-words-5 = сосиска
accent-german-words-replace-5 = wurst
accent-german-words-6 = сосиски
accent-german-words-replace-6 = wurste
accent-german-words-7 = мужчина
accent-german-words-replace-7 = mann
accent-german-words-8 = мужчины
accent-german-words-replace-8 = manner
accent-german-words-9 = женщина
accent-german-words-9-2 = леди
accent-german-words-replace-9 = frau
accent-german-words-10 = женщины
accent-german-words-10-2 = дамы
accent-german-words-replace-10 = frauen
accent-german-words-11 = господин
accent-german-words-replace-11 = herr
accent-german-words-12 = господа
accent-german-words-replace-12 = herren
accent-german-words-13 = о боже
accent-german-words-replace-13 = mein gott
accent-german-words-14 = моя
accent-german-words-replace-14 = meine
accent-german-words-15 = тут
accent-german-words-replace-15 = hier
accent-german-words-16 = идиот
accent-german-words-replace-16 = dummkopf
accent-german-words-17 = идиоты
accent-german-words-replace-17 = dummkopfe
accent-german-words-18 = бабочка
accent-german-words-replace-18 = schmetterling
accent-german-words-19 = машина
accent-german-words-replace-19 = maschine
accent-german-words-20 = машины
accent-german-words-replace-20 = maschinen
accent-german-words-21 = внимание
accent-german-words-replace-21 = achtung
accent-german-words-22 = музыка
accent-german-words-replace-22 = musik
accent-german-words-23 = капитан
accent-german-words-replace-23 = kapitan
accent-german-words-24 = шашлык
accent-german-words-replace-24 = doner
accent-german-words-25 = мышь
accent-german-words-replace-25 = maus
accent-german-words-26 = что-то
accent-german-words-replace-26 = etwas
accent-german-words-27 = благодарю
accent-german-words-replace-27 = dankeschon
accent-german-words-28 = спасибо
accent-german-words-replace-28 = danke
accent-german-words-29 = будь здоров
accent-german-words-replace-29 = gesundheit
accent-german-words-30 = огнемёт
accent-german-words-replace-30 = flammenwerfer
accent-german-words-31 = призрак
accent-german-words-replace-31 = poltergeist
accent-german-words-32 = травка
accent-german-words-32-2 = капуста
accent-german-words-replace-32 = kraut
accent-german-words-33 = водка
accent-german-words-replace-33 = branntwein
accent-german-words-34 = рюкзак
accent-german-words-replace-34 = rucksack
accent-german-words-35 = медикаменты
accent-german-words-replace-35 = medizin
accent-german-words-36 = акцент
accent-german-words-replace-36 = akzent
accent-german-words-37 = аномалия
accent-german-words-replace-37 = anomalie
accent-german-words-38 = артифакт
accent-german-words-38-2 = артефакт
accent-german-words-replace-38 = artefakt
accent-german-words-39 = тупой
accent-german-words-replace-39 = dumm
accent-german-words-40 = глупый
accent-german-words-replace-40 = doof
accent-german-words-41 = прекрасно
accent-german-words-replace-41 = wunderbar
accent-german-words-42 = предупреждение
accent-german-words-replace-42 = warnung
accent-german-words-43 = предупреждения
accent-german-words-replace-43 = warnungen
accent-german-words-44 = и
accent-german-words-replace-44 = und
accent-german-words-45 = карп
accent-german-words-replace-45 = karpfen
accent-german-words-46 = командир
accent-german-words-replace-46 = kommandant
accent-german-words-47 = пиво
accent-german-words-47-2 = пива
accent-german-words-replace-47 = bier
accent-german-words-48 = привет
accent-german-words-replace-48 = hallo
accent-german-words-49 = здравствуйте
accent-german-words-replace-49 = guten Tag
accent-german-words-50 = скорая
accent-german-words-replace-50 = krankenwagen
accent-german-words-51 = до встречи
accent-german-words-51-2 = до свидания
accent-german-words-replace-51 = auf Wiedersehen
accent-german-words-52 = пока-пока
accent-german-words-replace-52 = tschau
accent-german-words-53 = прощай
accent-german-words-replace-53 = bis dann
accent-german-words-54 = фантастика
accent-german-words-replace-54 = fantastisch
accent-german-words-55 = генокрад
accent-german-words-replace-55 = doppelganger
accent-german-words-56 = запрещено
accent-german-words-56-2 = запрещён
accent-german-words-56-3 = запрет
accent-german-words-replace-56 = verboten
accent-german-words-57 = быстро
accent-german-words-57-2 = быстрее
accent-german-words-replace-57 = schnell
accent-german-words-58 = госпиталь
accent-german-words-replace-58 = krankenhaus
accent-german-words-59 = катушка теслы
accent-german-words-replace-59 = tesla coil
accent-german-words-60 = катушки теслы
accent-german-words-replace-60 = tesla coils
accent-german-words-61 = теслалуз
accent-german-words-61-2 = теслуз
accent-german-words-61-3 = шаровая молния
accent-german-words-61-4 = ball lightning
accent-german-words-61-5 = тесла
accent-german-words-replace-61 = kugelblitz
accent-german-words-62 = авто
accent-german-words-replace-62 = auto

accent-german-words-63 = это
accent-german-words-replace-63 = das ist

accent-german-words-64 = глава
accent-german-words-replace-64 = offizier
accent-german-words-65-1 = главы
accent-german-words-65-2 = главе
accent-german-words-65-3 = глав
accent-german-words-replace-65 = offiziere
accent-german-words-66-1 = главу
accent-german-words-66-2 = главой
accent-german-words-replace-66 = offiziers

accent-german-words-67 = шаттл
accent-german-words-replace-67 = pulkzerstorer
accent-german-words-68-4 = шаттла
accent-german-words-68-3 = шаттлу
accent-german-words-68-2 = шаттлом
accent-german-words-68-1 = шаттле
accent-german-words-replace-68 = pulkzerstorers
accent-german-words-69 = шаттлов
accent-german-words-replace-69 = pulkzerstorere

accent-german-words-70 = твой
accent-german-words-replace-70 = dein

accent-german-words-71 = где-то
accent-german-words-replace-71 = irgendwo
accent-german-words-72 = где
accent-german-words-replace-72 = wo ist
accent-german-words-73 = что
accent-german-words-replace-73 = was

accent-german-words-74 = бса
accent-german-words-replace-74 = wunderwaffe

accent-german-words-75 = естественно
accent-german-words-replace-75 = naturlich
accent-german-words-76 = практично
accent-german-words-replace-76 = praktisch
accent-german-words-77 = шикарно
accent-german-words-replace-77 = schick
accent-german-words-78 = хорошо
accent-german-words-replace-78 = gut
accent-german-words-79 = плохо
accent-german-words-replace-79 = schlecht
accent-german-words-80 = холодно
accent-german-words-replace-80 = kalt
accent-german-words-81 = верно
accent-german-words-replace-81 = richtig
accent-german-words-82 = мило
accent-german-words-replace-82 = nett
accent-german-words-83 = остро
accent-german-words-replace-83 = scharf
accent-german-words-84 = точно
accent-german-words-replace-84 = genau

accent-german-words-85 = погоди
accent-german-words-replace-85 = warten
accent-german-words-86 = пауза
accent-german-words-replace-86 = pause
accent-german-words-87 = одну секунду
accent-german-words-87-2 = один момент
accent-german-words-replace-87 = einen Moment
accent-german-words-88 = пожалуйста
accent-german-words-replace-88 = bitte
accent-german-words-89 = жаль
accent-german-words-replace-89 = schade
accent-german-words-90 = понимать
accent-german-words-90-2 = понять
accent-german-words-replace-90 = verstehen
accent-german-words-91 = ура
accent-german-words-replace-91 = hurra
accent-german-words-92 = проблема
accent-german-words-replace-92 = problem
accent-german-words-93 = готов
accent-german-words-replace-93 = bereit
accent-german-words-94 = добро пожаловать
accent-german-words-replace-94 = willkommen
accent-german-words-95 = вопрос
accent-german-words-replace-95 = frage

accent-german-words-96 = работа
accent-german-words-replace-96 = arbeit
accent-german-words-97 = сотрудник ксенос
accent-german-words-replace-97 = gastarbeiter

accent-german-words-98 = сумка
accent-german-words-replace-98 = tasche
accent-german-words-99 = патронташ
accent-german-words-replace-99 = patronentasche

accent-german-words-100 = пиздец
accent-german-words-replace-100 = kaputt

accent-german-words-101 = бинт
accent-german-words-replace-101 = binde
accent-german-words-102 = шприц
accent-german-words-replace-102 = spritze
accent-german-words-103 = помощь
accent-german-words-replace-103 = hilfe
accent-german-words-104 = труп
accent-german-words-replace-104 = kadaver
accent-german-words-105 = врач
accent-german-words-replace-105 = arzt
accent-german-words-106 = больной
accent-german-words-replace-106 = krank

accent-german-words-107 = друг
accent-german-words-replace-107 = freund
accent-german-words-108 = подруга
accent-german-words-replace-108 = freundin
accent-german-words-109 = друзья
accent-german-words-replace-109 = freunde

accent-german-words-110 = так
accent-german-words-replace-110 = so
accent-german-words-111 = но
accent-german-words-replace-111 = aber
accent-german-words-112 = очень
accent-german-words-replace-112 = sehr
accent-german-words-113 = не
accent-german-words-replace-113 = nicht
accent-german-words-114 = уже
accent-german-words-replace-114 = schon
accent-german-words-115 = чересчур
accent-german-words-replace-115 = zu


accent-german-words-116 = км
accent-german-words-replace-116 = quartiermeister
accent-german-words-117 = гв
accent-german-words-replace-117 = chefarzt

accent-german-words-118 = шоколад
accent-german-words-replace-118 = schokolade
accent-german-words-119 = карта
accent-german-words-replace-119 = karte
accent-german-words-120 = чай
accent-german-words-replace-120 = tee
accent-german-words-121 = молоко
accent-german-words-replace-121 = milch
accent-german-words-122 = печенье
accent-german-words-replace-122 = kekse
accent-german-words-123 = лампа
accent-german-words-replace-123 = lampe
accent-german-words-124 = суп
accent-german-words-replace-124 = suppe
accent-german-words-125 = стакан
accent-german-words-replace-125 = glas

accent-german-words-126 = телепорт
accent-german-words-replace-126 = teleportieren
accent-german-words-127 = батарейка
accent-german-words-replace-127 = batterie
accent-german-words-128 = статус
accent-german-words-replace-128 = zustand
accent-german-words-129 = импульс
accent-german-words-replace-129 = impuls
accent-german-words-130 = коллапс
accent-german-words-replace-130 = krach
accent-german-words-131 = супер
accent-german-words-replace-131 = super
accent-german-words-132 = вспышка
accent-german-words-132-2 = молния
accent-german-words-replace-132 = blitz
accent-german-words-134 = модуль
accent-german-words-replace-134 = modul

accent-german-words-135 = кошка
accent-german-words-replace-135 = katze
accent-german-words-136 = пёс
accent-german-words-replace-136 = hund
accent-german-words-137 = свинья
accent-german-words-replace-137 = schwein


accent-german-words-138 = вон там
accent-german-words-replace-138 = da druben
accent-german-words-139 = как дела
accent-german-words-replace-139 = wie geht's
accent-german-words-140 = сейчас
accent-german-words-replace-140 = jetzt
accent-german-words-141 = увы
accent-german-words-replace-141 = ach
accent-german-words-142 = маленький
accent-german-words-replace-142 = kleine
accent-german-words-143 = большой
accent-german-words-replace-143 = gross
accent-german-words-144 = вкусно
accent-german-words-replace-144 = lecker
accent-german-words-145 = тепло
accent-german-words-replace-145 = warm

accent-german-words-146 = враги
accent-german-words-replace-146 = feinde
accent-german-words-147 = негодяй
accent-german-words-replace-147 = schurke
accent-german-words-148 = преступник
accent-german-words-148-2 = преступники
accent-german-words-replace-148 = verbrecher
accent-german-words-149 = враг
accent-german-words-replace-149 = feind
accent-german-words-150 = станбатон
accent-german-words-replace-150 = schockstab
accent-german-words-151 = ремень
accent-german-words-replace-151 = riemen
accent-german-words-152 = Остановиться!!!
accent-german-words-replace-152 = Anhalten!!!
accent-german-words-153 = Стоять!!!
accent-german-words-replace-153 = Halt!!!

accent-german-words-154 = ручка
accent-german-words-replace-154 = stift
accent-german-words-155 = чемодан
accent-german-words-replace-155 = koffer
accent-german-words-156 = мопс
accent-german-words-replace-156 = mops
accent-german-words-157 = круто
accent-german-words-replace-157 = cool
accent-german-words-158 = клёво
accent-german-words-replace-158 = toll
accent-german-words-159 = или
accent-german-words-replace-159 = oder
accent-german-words-160 = посмотри
accent-german-words-replace-160 = guck mal
accent-german-words-161 = всё
accent-german-words-replace-161 = alles
accent-german-words-162 = спокойной ночи
accent-german-words-replace-162 = gute Nacht
accent-german-words-163 = квадратный
accent-german-words-replace-163 = quadratisch
accent-german-words-164 = солнце
accent-german-words-replace-164 = Sonne
accent-german-words-165 = луна
accent-german-words-replace-165 = Mond
accent-german-words-166 = броня
accent-german-words-replace-166 = panzer
accent-german-words-167 = позже
accent-german-words-replace-167 = spater
accent-german-words-168 = помочь
accent-german-words-replace-168 = helfen
accent-german-words-169 = стул
accent-german-words-replace-169 = stuhl
accent-german-words-170 = старый
accent-german-words-replace-170 = alt
accent-german-words-171 = новый
accent-german-words-replace-171 = neu
accent-german-words-172 = без понятия
accent-german-words-replace-172 = keine Ahnung
